<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CppSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\CppSharp.dll</HintPath>
      </Reference>
      <Reference Include="CppSharp.AST, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\CppSharp.AST.dll</HintPath>
      </Reference>
      <Reference Include="CppSharp.Generator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\CppSharp.Generator.dll</HintPath>
      </Reference>
      <Reference Include="CppSharp.Parser, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\CppSharp.Parser.dll</HintPath>
      </Reference>
      <Reference Include="CppSharp.Parser.CSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\CppSharp.Parser.CSharp.dll</HintPath>
      </Reference>
      <Reference Include="CppSharp.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\CppSharp.Runtime.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="lib/**/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <Visible>false</Visible>
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <PackagePath>contentFiles/any/any;content/</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </None>
    </ItemGroup>

</Project>
