# NWN.Native

./: .env  .gitattributes  .gitignore  LICENSE  NWN.Core.Native.sln  NWN.Native.csproj  NWN.Native.csproj.DotSettings  NWN.Native.sln  README.md
.github/workflows/: ci.yml  publish.yml  update-api.yml
Generator/: Generator.csproj
NWN.Core.Native/: NWN.Core.Native.csproj
NWN.Native/: NWN.Native.csproj  NWN.Native.csproj.DotSettings
NWN.Native/src/main/: ICNWItem.cs
NWN.Native/src/main/API/: ACBonus.cs  AIMasterEvent.cs  AIPriority.cs  AIState.cs  Ability.cs  AdvertLUT.cs  AdvertisementManifest.cs  Alignment.cs  Animation.cs  AssociateType.cs  BIFFFILE_HEADER.cs  C2DA.cs  CBaseExoApp.cs  CCombatInformation.cs  CCombatInformationNode.cs  CERFFile.cs  CERFRes.cs  CERFString.cs  CEffectIconObject.cs  CEncounterSpawnPoint.cs  CExoArrayListCCombatInformationNodePtr.cs  CExoArrayListCExoString.cs  CExoArrayListCExoStringPtr.cs  CExoArrayListCFeatUseListEntryPtr.cs  CExoArrayListCGameEffectPtr.cs  CExoArrayListCLoopingVisualEffect.cs  CExoArrayListCLoopingVisualEffectPtr.cs  CExoArrayListCNWCCMessageDataPtr.cs  CExoArrayListCNWLevelStatsPtr.cs  CExoArrayListCNWSPVPEntry.cs  CExoArrayListCNWSPlayerJournalQuestUpdates.cs  CExoArrayListCNWSPlayerPtr.cs  CExoArrayListCNWSStatsSpellLikeAbility.cs  CExoArrayListCNWSStatsSpellPtr.cs  CExoArrayListCNWSStatsSpellPtrArray.cs  CExoArrayListCNWSTagNode.cs  CExoArrayListCNWVisibilityNode.cs  CExoArrayListCNWVisibilityNodePtr.cs  CExoArrayListCResRef.cs  CExoArrayListCSpellAddPtr.cs  (+267 more)
src/main/: ICGameObject.cs  ICNWItem.cs  NativeStringMarshaler.cs  StringHelper.cs
src/main/API/: ACBonus.cs  AIPriority.cs  AIState.cs  Ability.cs  Advertisement.cs  Alignment.cs  Animation.cs  AssociateType.cs  BIFFFILE_HEADER.cs  BIFFFILE_VARRESENTRY_E1.cs  BIFFFILE_VARRESENTRY_V1.cs  BIFFFILE_Version.cs  BaseItem.cs  BindUpdate.cs  C2DA.cs  CAppManager.cs  CAurObjectVisualTransformData.cs  CAutoSave.cs  CBaseExoApp.cs  CCombatInformation.cs  CCombatInformationNode.cs  CERFFile.cs  CERFKey.cs  CERFRes.cs  CERFString.cs  CEffectIconObject.cs  CEncounterListEntry.cs  CEncounterListEntryArray.cs  CEncounterSpawnPoint.cs  CEncounterSpawnPointArray.cs  CExoAliasList.cs  CExoArrayListCCombatInformationNodePtr.cs  CExoArrayListCEffectIconObjectPtr.cs  CExoArrayListCExoKeyTablePtr.cs  CExoArrayListCExoString.cs  CExoArrayListCExoStringPtr.cs  CExoArrayListCFeatUseListEntryPtr.cs  CExoArrayListCFileInfo.cs  CExoArrayListCGameEffectPtr.cs  CExoArrayListCGameObjectPtr.cs  (+734 more)
