<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <PackageId>NWN.Native</PackageId>
        <Authors>NWN.NET</Authors>
        <PackageTags>Neverwinter Nights;NWN;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/nwn-dotnet/NWN.Native</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <NoWarn>108</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="src\main\API\ICGameObject.cs" />
      <Compile Remove="src\main\API\ICNWItem.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NWNX.NET" Version="1.0.1" />
    </ItemGroup>

</Project>
