<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="lib" />
      <Folder Include="src\main" />
    </ItemGroup>

    <ItemGroup>
        <None Include="lib/**/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <Visible>false</Visible>
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <PackagePath>contentFiles/any/any;content/</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CppSharp.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\CppSharp.Runtime.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
